# WalletProyect-.net-core

./: WalletProyect.sln
Business.DataServices/: Business.DataServices.csproj
Business.DataServices/Abstracts/: IExpenseService.cs  IExpenseTypeService.cs  IIngressService.cs  IIngressTypeService.cs  IUserService.cs
Business.DataServices/Specifics/: ExpenseServices.cs  ExpenseTypeServices.cs  IngressService.cs  IngressTypeService.cs  UserService.cs
Business.EncryptServices/: Business.EncryptServices.csproj
Business.EncryptServices/Algorithms/: EncryptBase64.cs  EncryptProtectionProvider.cs
Business.EncryptServices/Profiles/: ExpenseEncrypterProfile.cs  ExpenseTypeEncrypterProfile.cs  IngressEncrypterProfile.cs  IngressTypeEncrypterProfile.cs  UserEncrypterProfile.cs
Business.GenerateEntityServices/: Business.GenerateEntityServices.csproj  ExpenseGeneratorProfile.cs  ExpenseTypeGeneratorProfile.cs  IngressGeneratorProfile.cs  IngressTypeGeneratorProfile.cs  UserGeneratorProfile.cs
Business.LogServices/: Business.LogServices.csproj
Business.LogServices/SerilogServices/: SerilogDBManager.cs  SerilogTxtManager.cs
Business.Validations/: Business.Validations.csproj  ExpenseTypeValidator.cs  ExpenseValidator.cs  IngressTypeValidator.cs  IngressValidator.cs  UsersValidator.cs
Core.DataServices/: Core.DataServices.csproj
Core.DataServices/Abstracts/: IDataService.cs
Core.DataServices/Specifics/: DataBaseService.cs
Core.Entities/: BaseEntity.cs
Core.Entities/Abstracts/: IEntity.cs
Core.Entities/Utilities/Email/: IEmailManager.cs
Core.Entities/Utilities/Encrypt/: BaseEncryterProfile.cs
Core.Entities/Utilities/Encrypt/Abstracts/: IEncrypt.cs  IEncrypterProfile.cs
Core.Entities/Utilities/EntityGenerator/: BaseGeneratorProfile.cs  PropertyBuilderConfig.cs  RandomValueGenerator.cs  TextFormats.cs
Core.Entities/Utilities/EntityGenerator/Abstracts/: IEntityGenerator.cs  IPropertyBuilderConfig.cs  IRandomValueGenerator.cs
Core.Entities/Utilities/ExpressionsConverter/: MappingExpressions.cs
Core.Entities/Utilities/IdGenerator/: IDGeneratorBase.cs  IDGeneratorProfile.cs
Core.Entities/Utilities/IdGenerator/Abstracts/: IIDGenerator.cs  IIDGeneratorConfig.cs
Core.Repository/: Core.Repository.csproj
Core.Repository/Abstracts/: IRepository.cs
Core.Repository/Specifics/DBs/EF/: EFRepository.cs
Entities.DbModels/: Entities.DbModels.csproj
Entities.DbModels/EF/: Expense.cs  ExpenseType.cs  ForgetPassRequest.cs  Ingress.cs  IngressType.cs  Users.cs
Entities.Dto/: ExpenseDto.cs  ExpenseTypeDto.cs  ForgetPassRequestDto.cs  IngressDto.cs  IngressTypeDto.cs  UserDto.cs
Entities.Dto/Utilities/: ErrorRequest.cs  LoginRequest.cs  ResetPass.cs  TokenAuthentication.cs
Infra.DataAccess/: Infra.DataAccess.csproj
Infra.DataAccess/Abstracts/: IExpenseRepository.cs  IExpenseTypeRepository.cs  IIngressRepository.cs  IIngressTypeRepository.cs  IUserRepository.cs
Infra.DataAccess/Specifics/DBs/EF/: ExpenseEFRepository.cs  ExpenseTypeEFRepository.cs  IngressEFRepository.cs  IngressTypeEFRepository.cs  UserEFRepository.cs
Infra.DataAccess/Specifics/DBs/EF/Contexts/: WalletContext.cs
Infra.DataAccess/Specifics/DBs/EF/ModelsConfig/: ExpenseConfig.cs  ExpenseTypeConfig.cs  IngressConfig.cs  IngressTypeConfig.cs  UsersConfig.cs
Infra.SMTP/: EmailManager.cs  Infra.SMTP.csproj
Infra.SMTP/Resources/Bodies/: ForgotPassBody.cs
WalletApi/: Program.cs  Startup.cs  WalletApi.csproj  appsettings.json
WalletApi/Controllers/: LoginController.cs
WalletApi/Controllers/EntityControllers/: ExpenseController.cs  ExpenseTypeController.cs  IngressController.cs  IngressTypeController.cs  UserController.cs
WalletApi/Controllers/EntityControllers/Base/: EntityControllerBase.cs
WalletApi/Middleware/Authentication/: TokenGenerator.cs
WalletApi/Middleware/DependencyResolver/: DependencyInjection.cs
WalletApi/Middleware/HandlerException/: ExceptionHandlerConfigure.cs  GlobalHandlerException.cs
WalletApi/Middleware/Mapper/: MapperConfigurationProfiles.cs  MappingProfile.cs
WalletApi/Migrations/: 20210817212208_MigracionSqlServerInitial.Designer.cs  20210817212208_MigracionSqlServerInitial.cs  WalletContextModelSnapshot.cs
WalletApi/Properties/: launchSettings.json
