<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities.DbModels\Entities.DbModels.csproj" />
    <ProjectReference Include="..\Entities.Dto\Entities.Dto.csproj" />
  </ItemGroup>

</Project>
