<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\UserController.cs~RF42f0863.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.AspNetCore.OData.EFCore" Version="2.2.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.1.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.DataServices\Business.DataServices.csproj" />
    <ProjectReference Include="..\Business.EncryptServices\Business.EncryptServices.csproj" />
    <ProjectReference Include="..\Business.GenerateEntityServices\Business.GenerateEntityServices.csproj" />
    <ProjectReference Include="..\Business.LogServices\Business.LogServices.csproj" />
    <ProjectReference Include="..\Business.Validations\Business.Validations.csproj" />
    <ProjectReference Include="..\Infra.SMTP\Infra.SMTP.csproj" />
  </ItemGroup>


</Project>
